spring.application.name=TransactionalTest

spring.datasource.url=jdbc:postgresql://localhost:5432/transactionalTest
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/changeLog.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/transactionalTest
spring.liquibase.user=postgres
spring.liquibase.password=postgres
logging.level.org.springframework.transaction.interceptor=TRACE
spring.jpa.show-sql=true
logging.level.org.springframework.orm.jpa=DEBUG